<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Life Department - Login</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
    <!--font css-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
	<!-- style sheet css -->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
	<!--header div-->
	<div class="header-bg blue">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 centeralign">
                	<a href="#">
                    	<img src="img/logo.png" alt="Life Department" />
                    </a>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                	<ul class="headlogin text-center headlogin1">
                    	<li><input type="text" value="" placeholder="email" class="emailtext" />
						<p class="keep"><input type="checkbox" name="" class="cbox"/>Keep me logged in</p>
						</li>
                        <li><input type="password" value="" placeholder="password" class="passtext" />
						<p class="keep">forgot your password?</p>
						</li>
                        <li><input type="button" value="Login" name="Login" class="loginbtn" /></li>
                    </ul>
                    <div class="c"></div>
                    <ul class="keep-forgot">
                    	<li></li>
                        
                    </ul>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <!--header div end-->
    
    <div class="container" style="margin-top:30px;">
        	<div class="row banner" >
            	<img src="img/bg-babber'.jpg"  class="img-responsive" />
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center visittext">
            	<h3>want to learn more? visit www.yourlifedepartment.com<br/>
or call 800-990-9993</h3>
				<p>A SERVICE OF Designs In Life Insurance Marketing, LLC</p>
            </div>
       
    </div>
</body>
</html>
