<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Life Department - Starters</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
    <!--font css-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
	<!-- style sheet css -->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
	<!--header div-->
	<div class="header-bg">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 centeralign">
                	<a href="#">
                    	<img src="img/logo.png" alt="Life Department" />
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                	<ul class="headlogin text-center">
                    	<li><a href="#">ADMINISTRATOR</a></li>
                        <li>|</li>
                        <li><a href="#">Sign-out <i class="fa fa-sign-out"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--header div end-->
    
    <!--menu div-->
    <div class="menu-bg">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                	<ul class="menu">
                    	<li><a href="#">dashboard</a></li>
                        <li><a href="#">users</a></li>
                        <li><a class="active" href="#">starters</a></li>
                        <li><a href="#">banners</a></li>
                        <li><a href="#">administrators</a></li>
                    </ul>
    			</div>
            </div>
        </div>
    </div>
    <!--menu div end-->
    
    <!--table lay out div-->
    <div class="container">
    	<div class="row topmargin">
        	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            	<p class="addmin">add a starter</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            	<ul class="editdelete">
                	<li><a href="#">edit</a></li>
                    <li><a href="#">delete</a></li>
                </ul>
            </div>
        </div>
        
        <div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 admin-box">
            	<h2>Conversation Starters</h2>
            </div><div class="clearfix"></div>
            <div class="table-responsive">
            	<table class="table table-striped">
                	<tr>
                        <th>&nbsp;</th>
                        <th>&nbsp;</th>
                    </tr>
                    <tr>
                        <td>
                        	<p class="tabletext">I noticed that we don’t have your life insurance policy on file. There have been alot of
changes in the industry and we may be able to save you some money on your Life Insurnace, can I schedule a call with our life department for a no-obligation review of your coverage?</p>
						</td>
                        <td class="text-center" style="width:8%;"><input type="checkbox" name="" value="" /></td>
                    </tr>
                    <tr>
                        <td><p>&nbsp;<br/>&nbsp;</p></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><p>&nbsp;<br/>&nbsp;</p></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><p>&nbsp;<br/>&nbsp;</p></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><p>&nbsp;<br/>&nbsp;</p></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><p>&nbsp;<br/>&nbsp;</p></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><p>&nbsp;<br/>&nbsp;</p></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td><p>&nbsp;<br/>&nbsp;</p></td>
                        <td>&nbsp;</td>
                    </tr>
                    
                </table>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <ul class="pagebtn">
                    <li><a href="#" class="activ">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">Next</a></li>
                    <li><a href="#">Last</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--table lay out div end-->
</body>
</html>
